user_input1 = float(input("Enter a value: "))
user_input2 = float(input("Enter a vaule: "))
user_input3 = float(input("Enter a value: "))
D1 = user_input1
D2 = user_input2
D3 = user_input3
x = 1.25*D3
y = (D1+D2)/2
H = 1.25*D3+((D1+D2)/2)
print (x)
print (y)
print (H)
if D1 > 0.066: 
  print ("Failed:" + " " + f"D1 exceeds the 0.066 in. limit")
else:
  print("Passed")
if D2 > 0.066:
  print("Failed:" + " " + f"D2 exceeds the 0.066 in. limit")
else:
  print("Passed")
if D3 > 0.056:
  print ("Failed:" + " " + f"D3 exceeds the 0.065 in. limit")
else:
  print("Passed")
if H > 0.078:
  print ("Failed:" + " " + f"H exceeds the 0.075 in. limit")
else:
  print("Passed")
