# Input Values
D1 = float(input("D1 = "))
D2 = float(input("D2 = "))
D3 = float(input("D3 = "))
Weight = float(input("Weight = "))
W = Weight

# Checks to see if X, Y, or Z is negative
def negative_check(value): 
  if value < 0:
      return 0
  else:
      return value

# Output Values and Threshold Messages
def check_value(name, value, threshold):
 if value == 0:
  print(f"{name} = 0")
  print(f"Double check the {name} value, otherwise {name} passes")
 elif value > threshold:
    print(f"{name} = {value:.4f}")
    print(f"{name} Failed: {name} exceeds the {threshold} value")
 else:
      print(f"{name} = {value:.4f}")
      print(f"{name} Passed")

# Calculations
X = negative_check(D1 - (W * 0.0000155))
Y = negative_check(D2 - (W * 0.0000155))
Z = negative_check((D3 * 1.25) - (W* 0.0000318))
H = Z + ((X + Y) / 2)

# Threshold Checks
check_value("X", X, 0.060)
check_value("Y", Y, 0.060)
check_value("Z", Z, 0.050)
check_value("H", H, 0.051)