from tabulate import tabulate

# Cosmetic
bold = '\033[1m'
end = '\033[0m'
green = '\033[92m'
italic = '\033[3m'
red = '\033[31m'

# Input Values
D1 = float(input(italic+bold+"D1 = "+end))
D2 = float(input(italic+bold+"D2 = "+end))
D3 = float(input(italic+bold+"D3 = "+end))
# Calculating the total freeplay then storing and displaying the reault inside a table
H = (1.25*D3)+((D1+D2)/2)
equation = [
		["H = (1.25*D3)+((D1 + D2)/2)",H]
]
head_1 = ["Formula", "Result"]
print(tabulate(equation, headers=head_1, tablefmt="grid"))

# Threshold Messages
def check_value(name, value, threshold):
		if value > threshold:
				return bold+italic+red +f"{name} Failed"+end
		else:
				return italic+green+f"{name} Passed"+end

# Check Values against Threshold Conditions, then storing and displaying the results inside a table
head_2 = ["Var","Ouput", "Limit", "Result"]

results = [
		["D1", f"{D1:.4f}", 0.066, check_value("D1", D1, 0.066)],
		["D2", f"{D2:.4f}", 0.066, check_value("D2", D2, 0.066)],
		["D3", f"{D3:.4f}", 0.056, check_value("D3", D3, 0.056)],
		["H", f"{H:.4f}", 0.078, check_value("H", H, 0.078)]
]

print(tabulate(results, headers=head_2, tablefmt="grid"))