# Cosmetic
bold = '\033[1m'
end = '\033[0m'
green = '\033[92m'
italic = '\033[3m'
red = '\033[31m'

# Input Values
D1 = float(input(italic+bold+"D1 = "+end))
D2 = float(input(italic+bold+"D2 = "+end))
D3 = float(input(italic+bold+"D3 = "+end))

# Calculation
H = (1.25*D3)+((D1+D2)/2)

# Output Value
print(italic+bold+f"H = {H:.4f}"+end)

# Threshold Messages
def check_value(name, value, threshold):
  if value > threshold:
      print(bold+italic+red+f"{name} Failed: {name} exceeds {threshold}"+end)
  else:
      print(italic+green+f"{name} Passed"+end)

# Check Values against Threshold Conditions
check_value("D1", D1, 0.066)
check_value("D2", D2, 0.066)
check_value("D3", D3, 0.056)
check_value("H", H, 0.078)
