# Cosmetic
bold = '\033[1m'
end = '\033[0m'
green = '\033[92m'
italic = '\033[3m'
red = '\033[31m'

# Input Values
D1 = float(input(italic+"D1 = "+end))
D2 = float(input(italic+"D2 = "+end))
D3 = float(input(italic+"D3 = "+end))

# Calculations
# x = 1.25*D3
# y = (D1+D2)/2
H = (1.25*D3)+((D1+D2)/2)

# Output Values
# The x and y variables here are unnecessary, but are included to see what those values are when isolated from the overall equation.
# print(f"1.25*D3 = {x:.4f}")
# print(f"(D1+D2)/2 = {y:.4f}")
print(italic+bold+f"H = {H:.4f}"+end)

# Threshold Messages
def check_value(name, value, threshold):
  if value > threshold:
      print(bold+italic+red+f"{name} Failed: {name} exceeds {threshold}"+end)
  else:
      print(italic+green+f"{name} Passed"+end)

# Check Values against Threshold Conditions
check_value("D1", D1, 0.066)
check_value("D2", D2, 0.066)
check_value("D3", D3, 0.056)
check_value("H", H, 0.078)