# Cosmetic
bold = '\033[1m'
end = '\033[0m'
green = '\033[92m'
italic = '\033[3m'
red = '\033[31m'

# Input Values
D1 = float(input(bold + italic + "D1 = " + end))
D2 = float(input(bold + italic + "D2 = " + end))
D3 = float(input(bold + italic + "D3 = " + end))

# Calculations
H = (1.25 * D3) + ((D1 + D2) / 2)
print(bold+ italic + f"H = {H:.4f}" + end)

#Pass/Fail Storage
Fail_Count = 0
Results = []
Thresholds = {
  "D1": 0.066, 
  "D2": 0.066, 
  "D3": 0.056, 
  "H": 0.078
}
Values = {
  "D1": D1, 
  "D2": D2, 
  "D3": D3, 
  "H": H
}

# Checking each value against its threshold
for name, value in Values.items():
  if value > Thresholds[name]:
    Fail_Count += 1
    Results.append(bold+italic+red+f"{name} failed"+end)
  else:
    Results.append(bold+italic+green+f"{name} passed")

# Summary of results
if Fail_Count == 0:
  print(bold+italic+green+"All values passed")
elif Fail_Count == 4:
  print(bold+italic+red+"All values failed"+end)
else:
  for result in Results:
    print(result)